In [3]:
import pandas as pd

csup = pd.read_stata("D:\\datasets\\coorte13_ces_enem.dta")

df_micro = pd.read_pickle("C:\\Users\\erugg\\OneDrive\\Documentos\\RA\\highereducation_networks\\df_micro.pkl")

In [9]:
# Ensure co_curso_list is a list type (in case it's stored as a string in df_micro)
df_micro['co_curso_list'] = df_micro['co_curso_list'].apply(lambda x: tuple(sorted(x)))  # Convert to tuple for uniqueness

# Get unique lists of co_curso
unique_course_lists = df_micro['co_curso_list'].unique()

# Dictionary to store counts
course_list_counts = {}

# Iterate over each unique list of co_curso
for course_list in unique_course_lists:
    # Filter csup by the entire list
    count = csup[csup['co_curso'].isin(course_list)].shape[0]
    course_list_counts[course_list] = count

# Convert to DataFrame for better visualization
course_list_counts_df = pd.DataFrame(list(course_list_counts.items()), columns=['co_curso_list', 'count'])

In [11]:
course_list_counts_df.sort_values(by="count")

                                         co_curso_list  count
215                                     (34341, 39297)      0
30                                   (120118, 1126612)      0
74                                      (13095, 49788)      0
138                                     (40171, 40172)      0
87                                       (131, 300130)      0
..                                                 ...    ...
120                              (10792, 14109, 43647)   2709
143   (8061, 11990, 19598, 52914, 67975, 81038, 85391)   3027
83               (148, 165, 8295, 10480, 37240, 90659)   3351
8    (2015, 2860, 11221, 19812, 48020, 54304, 67985...   3374
0    (2900, 4757, 9609, 11218, 15065, 17874, 18278,...   3386

[216 rows x 2 columns]